<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="three">III</div>
        <div class="six">VI</div>
        <div class="nine">IX</div>
        <div class="twelve">XII</div>
        <div class="center"></div>
       
      </div>
    </div>


  <style>
    html {
      background: #444;  ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      background:url(back.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      width: 30rem;
      height: 30rem;
      border: 5px solid rgb(5, 5, 5);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(17, 16, 16),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.59, 1);
    }

    .hour-hand{
        width:50%;
        transform-origin: 100%;
        top:49%;
        background:rgb(11, 12, 12);
        height:6px;
        border-radius: 5px;
        
    }

    .second-hand{
        background: #444;
        height: 2px;
    }

    .min-hand{
        transform-origin: 100%;
        top:49%;
        background:rgb(11, 12, 12);
        border-radius:8px;
        height:5px;
    }

    .twelve {
        position: absolute;
        width: 3px;
        height: 15px;
        left:0;
        top: 0;
        right: 20px;
        margin: 0 auto;
        font-weight:bold;
        
      }
      
      .three {
        position: absolute;
        width: 15px;
        height: 3px;
        top: 0;
        bottom: 20px;
        right: 0;
        margin: auto 0;
        font-weight:bold;
      }
      
      .six {
        position: absolute;
        width: 3px;
        height: 15px;
        left: 0;
        bottom: 0;
        right: 20px;
        margin: 0 auto;
        font-weight:bold;
      }
      
      .nine {
        position: absolute;
        width: 15px;
        height: 3px;
        top: 0;
        bottom: 20px;
        left: 0;
        margin: auto 0;
        font-weight:bold;
      }

    .center {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        background: #000;
        border-radius: 50%;
}



  
  </style>
    
  <script>
      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

       function setDate(){
         const now = new Date();

         const seconds = now.getSeconds();
         const secondsDegrees = ((seconds / 60) * 360) + 90;
         secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        
         const mins = now.getMinutes();
         const minsDegrees = ((mins / 60) * 360) + 90;
         minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        
         const hours = now.getHours();
         const hoursDegrees = ((hours / 12) * 360) + 90;
         hourHand.style.transform = `rotate(${hoursDegrees}deg)`;


     }

     setInterval(setDate,1000)
  </script>
</body>
</html>